<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swJ-aW-iPh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="w6e-zn-Pzl">
            <objects>
                <tableViewController id="Ugs-8g-5qb" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nwA-rH-Chu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="jiP-DW-8hM" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiP-DW-8hM" id="Ohy-jr-nyd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-xu-Cw4">
                                            <rect key="frame" x="8" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6yC-y8-riQ"/>
                                                <constraint firstAttribute="width" constant="44" id="niN-uW-dhh"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="jiP-DW-8hM" eventType="touchUpInside" id="4Y6-6h-l35"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-Om-Jf7">
                                            <rect key="frame" x="60" y="11.000000000000002" width="310" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ZI-Om-Jf7" firstAttribute="top" secondItem="Ohy-jr-nyd" secondAttribute="topMargin" id="9Ma-Jr-S4z"/>
                                        <constraint firstItem="pu2-xu-Cw4" firstAttribute="centerY" secondItem="Ohy-jr-nyd" secondAttribute="centerY" id="Ftm-9z-pWL"/>
                                        <constraint firstItem="pu2-xu-Cw4" firstAttribute="leading" secondItem="Ohy-jr-nyd" secondAttribute="leading" constant="8" id="JN1-1k-ZWm"/>
                                        <constraint firstItem="9ZI-Om-Jf7" firstAttribute="leading" secondItem="pu2-xu-Cw4" secondAttribute="trailing" constant="8" symbolic="YES" id="T1B-PO-FRl"/>
                                        <constraint firstItem="9ZI-Om-Jf7" firstAttribute="trailing" secondItem="Ohy-jr-nyd" secondAttribute="trailingMargin" id="UKK-cX-Ggk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ZI-Om-Jf7" secondAttribute="bottom" id="iBj-ym-yvY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="pu2-xu-Cw4" id="RNB-J8-qHC"/>
                                    <outlet property="titleLabel" destination="9ZI-Om-Jf7" id="Kfz-L3-S2F"/>
                                    <segue destination="C0r-0j-G4v" kind="presentation" id="lDH-Ch-bbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugs-8g-5qb" id="Rnq-dm-Vuo"/>
                            <outlet property="delegate" destination="Ugs-8g-5qb" id="AA3-Gm-vbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="xwV-9u-E0T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wva-L9-dlp">
                            <connections>
                                <segue destination="C0r-0j-G4v" kind="presentation" id="Eqt-gb-yFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-sR-2ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.92307692307691" y="133.64928909952607"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="XKn-VJ-Vk7">
            <objects>
                <tableViewController id="H91-ha-dVF" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ymt-El-CQV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Iyx-t7-lXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XaR-3g-jRr">
                                        <rect key="frame" x="0.0" y="49" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaR-3g-jRr" id="t02-2V-JYh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-1Y-Ub8">
                                                    <rect key="frame" x="52" y="8" width="318" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="H91-ha-dVF" eventType="primaryActionTriggered" id="CMs-4g-Lcr"/>
                                                        <action selector="textEditingChanged:" destination="H91-ha-dVF" eventType="editingChanged" id="gmT-Mn-ehC"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-GI-sJ3">
                                                    <rect key="frame" x="8" y="3.3333333333333321" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8Ru-rL-gDI"/>
                                                        <constraint firstAttribute="height" constant="44" id="IIG-hR-isx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="H91-ha-dVF" eventType="touchUpInside" id="z4S-Yl-Mck"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pg9-1Y-Ub8" secondAttribute="bottom" constant="8" id="DTH-Ng-TJN"/>
                                                <constraint firstItem="TGQ-GI-sJ3" firstAttribute="centerY" secondItem="Pg9-1Y-Ub8" secondAttribute="centerY" id="Iqh-wm-M51"/>
                                                <constraint firstItem="Pg9-1Y-Ub8" firstAttribute="top" secondItem="t02-2V-JYh" secondAttribute="top" constant="8" id="K3i-Co-c0K"/>
                                                <constraint firstItem="TGQ-GI-sJ3" firstAttribute="leading" secondItem="t02-2V-JYh" secondAttribute="leading" constant="8" id="Y1j-f0-Yor"/>
                                                <constraint firstItem="Pg9-1Y-Ub8" firstAttribute="leading" secondItem="TGQ-GI-sJ3" secondAttribute="trailing" id="qFz-Yf-Tgg"/>
                                                <constraint firstAttribute="trailing" secondItem="Pg9-1Y-Ub8" secondAttribute="trailing" constant="20" symbolic="YES" id="qpH-mz-p9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kj7-ji-uTQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZDa-Ei-LGi" detailTextLabel="Q9e-aF-McI" style="IBUITableViewCellStyleValue1" id="MhP-nj-cbd">
                                        <rect key="frame" x="0.0" y="135.33333206176758" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhP-nj-cbd" id="Y9D-9w-rcM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDa-Ei-LGi">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2021, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9e-aF-McI">
                                                    <rect key="frame" x="224.66666666666663" y="11.999999999999998" width="145.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bA1-JD-yfl">
                                        <rect key="frame" x="0.0" y="179" width="390" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA1-JD-yfl" id="d83-z2-2od">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-3N-Tta">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="653776200.243909">
                                                        <!--2021-09-19 20:30:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="H91-ha-dVF" eventType="valueChanged" id="9jb-0R-cU5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CS4-3N-Tta" firstAttribute="leading" secondItem="d83-z2-2od" secondAttribute="leading" id="Lp9-7W-KLd"/>
                                                <constraint firstAttribute="bottom" secondItem="CS4-3N-Tta" secondAttribute="bottom" id="htZ-XA-leA"/>
                                                <constraint firstItem="CS4-3N-Tta" firstAttribute="top" secondItem="d83-z2-2od" secondAttribute="top" id="ngf-Go-lWj"/>
                                                <constraint firstAttribute="trailing" secondItem="CS4-3N-Tta" secondAttribute="trailing" id="ulv-Sv-dzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="5EA-Nf-YFk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="B92-3R-F3Z">
                                        <rect key="frame" x="0.0" y="444.9999942779541" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B92-3R-F3Z" id="oZd-9A-RLw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-k4-Vqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9g-k4-Vqz" firstAttribute="leading" secondItem="oZd-9A-RLw" secondAttribute="leading" id="YSg-6O-bV8"/>
                                                <constraint firstAttribute="trailing" secondItem="D9g-k4-Vqz" secondAttribute="trailing" id="Zqw-rQ-Jjr"/>
                                                <constraint firstItem="D9g-k4-Vqz" firstAttribute="top" secondItem="oZd-9A-RLw" secondAttribute="top" id="coC-U1-bat"/>
                                                <constraint firstAttribute="bottom" secondItem="D9g-k4-Vqz" secondAttribute="bottom" id="fUg-QH-CcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H91-ha-dVF" id="lid-af-Ofz"/>
                            <outlet property="delegate" destination="H91-ha-dVF" id="G8T-Ij-dJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="ajO-Aj-kjE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kxq-5h-9fl">
                            <connections>
                                <segue destination="YrB-7u-rpJ" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="fH0-kk-Zm0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HgK-gD-Kgs">
                            <connections>
                                <segue destination="YrB-7u-rpJ" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="mIB-Ic-VJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="CS4-3N-Tta" id="5WT-Cx-t1L"/>
                        <outlet property="dueDateLabel" destination="Q9e-aF-McI" id="RhK-F7-iaO"/>
                        <outlet property="isCompleteButton" destination="TGQ-GI-sJ3" id="mRU-Qw-srq"/>
                        <outlet property="notesTextView" destination="D9g-k4-Vqz" id="xG2-TX-VcF"/>
                        <outlet property="saveButton" destination="HgK-gD-Kgs" id="G9Y-RV-B8L"/>
                        <outlet property="titleTextField" destination="Pg9-1Y-Ub8" id="Hpc-Us-eKd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUz-ry-cRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YrB-7u-rpJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2121.5384615384614" y="133.64928909952607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXs-kE-ITN">
            <objects>
                <navigationController id="C0r-0j-G4v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAx-P6-e2H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H91-ha-dVF" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="2m7-6F-ybv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAV-2P-Ady" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWS-WN-Bsd">
            <objects>
                <navigationController id="swJ-aW-iPh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4T2-UQ-BlG">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ugs-8g-5qb" kind="relationship" relationship="rootViewController" id="x91-hh-th2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOk-vt-jXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eqt-gb-yFc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
