<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Event_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-4J-ZwL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="didFinishLaunchingWithOptions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-C8-0kZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="108.33333333333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="configurationForConnecting:options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-Fp-5VT">
                                        <rect key="frame" x="0.0" y="108.33333333333334" width="393" height="108.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willConnectTo:options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-NL-ibe">
                                        <rect key="frame" x="0.0" y="217.00000000000003" width="393" height="108.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sceneDidBecomeActive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b38-2C-KWe">
                                        <rect key="frame" x="0.0" y="325.33333333333331" width="393" height="108.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sceneWillResignActive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-2e-kDF">
                                        <rect key="frame" x="0.0" y="433.66666666666669" width="393" height="108.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sceneWillEnterForeground" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-Fb-Nzb">
                                        <rect key="frame" x="0.0" y="542" width="393" height="108.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sceneDidEnterBackground" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-zD-Yfq">
                                        <rect key="frame" x="0.0" y="650.66666666666663" width="393" height="108.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vVf-2e-kDF" secondAttribute="trailing" id="06Q-Ot-jKi"/>
                                    <constraint firstItem="b38-2C-KWe" firstAttribute="leading" secondItem="uAb-4J-ZwL" secondAttribute="leading" id="0rZ-tQ-gOd"/>
                                    <constraint firstItem="NaO-NL-ibe" firstAttribute="leading" secondItem="uAb-4J-ZwL" secondAttribute="leading" id="5Zz-Kd-Jhb"/>
                                    <constraint firstItem="HIe-Fp-5VT" firstAttribute="leading" secondItem="uAb-4J-ZwL" secondAttribute="leading" id="6ae-9W-cUL"/>
                                    <constraint firstAttribute="trailing" secondItem="V7G-Fb-Nzb" secondAttribute="trailing" id="BeB-MK-zis"/>
                                    <constraint firstItem="X7p-C8-0kZ" firstAttribute="leading" secondItem="uAb-4J-ZwL" secondAttribute="leading" id="GwO-8C-RNe"/>
                                    <constraint firstItem="V7G-Fb-Nzb" firstAttribute="leading" secondItem="uAb-4J-ZwL" secondAttribute="leading" id="a0f-d0-Cl2"/>
                                    <constraint firstItem="vVf-2e-kDF" firstAttribute="leading" secondItem="uAb-4J-ZwL" secondAttribute="leading" id="cEL-Bk-d8L"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr1-zD-Yfq" secondAttribute="trailing" id="cer-wu-ZOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="X7p-C8-0kZ" secondAttribute="trailing" id="hZK-Dj-hWD"/>
                                    <constraint firstItem="Wr1-zD-Yfq" firstAttribute="leading" secondItem="uAb-4J-ZwL" secondAttribute="leading" id="nzX-jR-0Dr"/>
                                    <constraint firstAttribute="trailing" secondItem="HIe-Fp-5VT" secondAttribute="trailing" id="oDD-Mq-CyW"/>
                                    <constraint firstAttribute="trailing" secondItem="NaO-NL-ibe" secondAttribute="trailing" id="t9i-JC-hFh"/>
                                    <constraint firstAttribute="trailing" secondItem="b38-2C-KWe" secondAttribute="trailing" id="usH-Pv-6ti"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAb-4J-ZwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pvi-xW-hS2"/>
                            <constraint firstItem="uAb-4J-ZwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W6A-2v-snc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uAb-4J-ZwL" secondAttribute="bottom" id="Xi4-5q-Di1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAb-4J-ZwL" secondAttribute="trailing" id="dUd-Dp-rHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationForConnecting" destination="HIe-Fp-5VT" id="SKn-nO-E5a"/>
                        <outlet property="didFinishLaunching" destination="X7p-C8-0kZ" id="UF8-fy-Egj"/>
                        <outlet property="sceneDidBecomeActive" destination="b38-2C-KWe" id="HjG-6l-fNL"/>
                        <outlet property="sceneDidEnterBackground" destination="Wr1-zD-Yfq" id="wUk-ib-ryY"/>
                        <outlet property="sceneWillEnterForeground" destination="V7G-Fb-Nzb" id="wna-TW-gDM"/>
                        <outlet property="sceneWillResignActive" destination="vVf-2e-kDF" id="Sb8-w0-cTi"/>
                        <outlet property="willConnect" destination="NaO-NL-ibe" id="srH-DA-Pvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
