<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYf-Oc-Uce">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-Ca-GaK">
                                <rect key="frame" x="20" y="349.66666666666669" width="350" height="144.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address for the chance to win a great prize!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-7v-vc9">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-XX-VsF">
                                        <rect key="frame" x="0.0" y="60.666666666666629" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-hs-X0d">
                                        <rect key="frame" x="0.0" y="114.66666666666663" width="350" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pj-kz-e0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNB-Ca-GaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9L1-jB-0bq"/>
                            <constraint firstItem="KNB-Ca-GaK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYL-pY-VFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNB-Ca-GaK" secondAttribute="trailing" constant="4" id="h6O-zZ-fw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEp-ur-gUh"/>
                    <connections>
                        <outlet property="emailTextField" destination="yo8-XX-VsF" id="ABG-yS-s6q"/>
                        <segue destination="pAR-qF-Xng" kind="show" identifier="toEnteredView" id="hV7-0b-72n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8K-Ao-s6b">
            <objects>
                <viewController id="pAR-qF-Xng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW3-rr-tip">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations you have been entered to win a great prize!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-Ra-L8Z">
                                <rect key="frame" x="20" y="401.66666666666669" width="350" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbq-jT-L7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWU-Ra-L8Z" firstAttribute="centerY" secondItem="NW3-rr-tip" secondAttribute="centerY" id="Qac-hq-Q8I"/>
                            <constraint firstItem="DWU-Ra-L8Z" firstAttribute="leading" secondItem="NW3-rr-tip" secondAttribute="leadingMargin" constant="4" id="ekh-b6-qg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWU-Ra-L8Z" secondAttribute="trailing" constant="4" id="sgL-xk-3WA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvP-Fv-Fml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHP-QO-Dy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBU-nS-nKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYf-Oc-Uce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLF-jR-yIV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Poq-QV-gJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD0-5L-7cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
